# fathom-watchfaces

./: .gitignore  README.md
coubertin/: build.gradle  settings.gradle
coubertin/fathom-faces/: build.gradle
coubertin/fathom-faces/src/main/: AndroidManifest.xml
coubertin/fathom-faces/src/main/res/values/: strings.xml
coubertin/mobile/: build.gradle
coubertin/mobile/src/main/: AndroidManifest.xml
coubertin/mobile/src/main/java/info/fathom/watchfaces/coubertin/: ApplicationTest.java
coubertin/mobile/src/main/res/values/: strings.xml
fathom-faces/: build.gradle
fathom-faces/src/main/: AndroidManifest.xml
fathom-faces/src/main/res/values/: dimens.xml  strings.xml
fathom-watchfaces-blinker/: README.md
fathom-watchfaces-ringer/: settings.gradle
fathom-watchfaces-ringer/application/: build.gradle
fathom-watchfaces-ringer/fathom-faces/: build.gradle
fathom-watchfaces-triangular/: .gitignore
fathom-watchfaces-triangular/fathom-faces/: build.gradle
gaze/fathom-faces/: build.gradle
gaze/fathom-faces/src/main/: AndroidManifest.xml
gaze/fathom-faces/src/main/res/values/: strings.xml
gaze/mobile/: build.gradle
gaze/mobile/src/main/: AndroidManifest.xml
gaze/mobile/src/main/java/info/fathom/watchfaces/gaze/: ApplicationTest.java
gaze/mobile/src/main/res/values/: strings.xml
isaac/: settings.gradle
isaac/fathom-faces/: build.gradle
isaac/fathom-faces/src/main/: AndroidManifest.xml
isaac/fathom-faces/src/main/res/values/: strings.xml
isaac/mobile/: build.gradle
isaac/mobile/src/main/: AndroidManifest.xml
(+22 files in other folders)
